<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="X" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Menu World Cup"
            android:textSize="20dp" />
    </LinearLayout>
    <!--#088dad-->
    <!--#54b0c0-->

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shadow_02556">
        </ImageView>

        <ImageView
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow_02610"/>

        <include
            android:id="@+id/includeFrame"
            layout="@layout/menu_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</LinearLayout>
