<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/result_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff66"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">


        <include
            android:id="@+id/includeResultFrame"
            layout="@layout/food_world_cup_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="X" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Menu World Cup"
            android:textSize="20dp" />
    </LinearLayout>

    <!--#088dad-->
    <!--#54b0c0-->
    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shadow_02556">
        </ImageView>

        <ImageView
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow_02610"/>

        <include
            android:id="@+id/includeFrame"
            layout="@layout/menu_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/topImageCheck"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="70dp"
            android:visibility="invisible"
            android:background="@drawable/check"/>

        <ImageView
            android:id="@+id/downImageCheck"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:background="@drawable/check"/>
    </FrameLayout>

</LinearLayout>
